# Employee-ManagementAPI

./: EmployeeAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmployeeAPI/: EmployeeAPI.csproj  Program.cs  appsettings.json
EmployeeAPI/Controllers/: AuthController.cs  ChamCongController.cs  ChucVuController.cs  HopDongController.cs  LunchShiftController.cs  LuongController.cs  NghiPhepController.cs  NhanVienController.cs  PhongBanController.cs  ReportsController.cs  ThanhToanController.cs
EmployeeAPI/Converter/: DateTimeConvert.cs  TickConverter.cs
EmployeeAPI/Data/: DapperContext.cs  EmployeeDBcontext.cs
EmployeeAPI/Interface/Common/: BaseEntity.cs  GenericReposistory.cs  IBaseEntity.cs  IGenericReposistory.cs  IUnitofWork.cs  UnitOfWork.cs
EmployeeAPI/Interface/ModelInterface/: IChamCong.cs  IChucVu.cs  IHopDong.cs  ILuong.cs  INghiPhep.cs  INhanVien.cs  IPhongBan.cs  IReportService.cs  ITHanhToan.cs  ITinhLuong.cs  IlunchShift.cs
EmployeeAPI/Mapper/: ChamCongMapper.cs  HopDongMapper.cs  LunchShiftMapper.cs  NghiPhepMapper.cs  NhanVienMapper.cs
EmployeeAPI/Migrations/: 20240718030845_v1.Designer.cs  20240718030845_v1.cs  20240718073123_name.Designer.cs  20240718073123_name.cs  20240719033702_chamcong.Designer.cs  20240719033702_chamcong.cs  20240719065153_chamcongtable.Designer.cs  20240719065153_chamcongtable.cs  20240719092342_removechamcong.Designer.cs  20240719092342_removechamcong.cs  20240719092514_chamcongtimespan.Designer.cs  20240719092514_chamcongtimespan.cs  20240719102745_chamcongtick.Designer.cs  20240719102745_chamcongtick.cs  20240720142139_chamcongclokcin.Designer.cs  20240720142139_chamcongclokcin.cs  20240722022102_identityuser.Designer.cs  20240722022102_identityuser.cs  20240802071118_idthanhtoan.Designer.cs  20240802071118_idthanhtoan.cs  20240805020108_songaynghi.Designer.cs  20240805020108_songaynghi.cs  20240805085419_nghiphepcolumn.Designer.cs  20240805085419_nghiphepcolumn.cs  20240819071856_chamcong-nhanvien-addcolumn.Designer.cs  20240819071856_chamcong-nhanvien-addcolumn.cs  20240821024831_lunchshift.Designer.cs  20240821024831_lunchshift.cs  EmployeeDBcontextModelSnapshot.cs
EmployeeAPI/Model/DTO/: DTOChamCong.cs  (+9 more)
EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/Reposistory/: ChamCongRepo.cs  ChucVuRepo.cs  HopDongRepo.cs  LunchShiftRepo.cs  LuongRepo.cs  NghiPhepRepo.cs  NhanVienRepo.cs  PhongBanRepo.cs  ReportServiceRepo.cs  ThanhToanRepo.cs
EmployeeAPI/Services/: AuthServies.cs  DistributedCacheExtension.cs  ExtendIdentity.cs  IAuthServices.cs  IFileUpload.cs  Query.cs  Roles.cs  UploadFile.cs
(+31 files in other folders)
